<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TMSWeb.SiteMaster" %>
<!DOCTYPE html>

<html style="background-image: url(img/bg.jpg)" dir="rtl">
<head runat="server">
    <meta charset="utf-8"">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.slim.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.js"></script>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <title>Be Happy</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/icon.ico" />
    <style>
        .mTitle {
            color: #4f92fa;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="d-flex flex-column min-vh-100 bg bg-light" style="background-image: url('img/front.png'); background-position: center; background-repeat: no-repeat; background-size: cover">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a id="homeLink" runat="server" class="navbar-brand" href="Home.aspx">BeHappy.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul id="navItems" runat="server" class="navbar-nav ms-auto mb-2 mb-lg-0">

                </ul>
            </div>
        </div>
    </nav>
    <div>
        <form id="form" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted">Be Happy # 2023</span>
        </div>
    </footer>

</body>
</html>